spring.datasource.url=jdbc:mysql://localhost:3306/chatest?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081

mybatis.mapper-locations=classpath:static/mappers/**/*.xml

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
